@mixin A-tutorial-02-font-size-xl {
    font-size: 27.5px;
    line-height: 1.2;
    @include mq-down(iphone5) {
        font-size: 27px;
    }
}

@mixin A-tutorial-02-font-size-l {
    font-size: 20.5px;
    @include mq-down(iphone5) {
        font-size: 18px;
    }
}

@mixin A-tutorial-02-font-size-m {
    font-size: 14px;
    @include mq-down(iphone5) {
        font-size: 12.8px;
    }
}

@mixin A-tutorial-02-font-size-s {
    font-size: 13px;
    @include mq-down(iphone5) {
        font-size: 11.8px;
        letter-spacing: -0.5px;
    }
}

.A-mykarte-tutorial-02 {
    .mykarte-tutorial-wrapper-02 {
        margin: 45px auto;
         ::-webkit-input-placeholder {
            /* Edge */
            color: $cl-gray-light;
        }
         :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: $cl-gray-light;
        }
         ::placeholder {
            color: $cl-gray-light;
        }
        @include mq-down(iphone5) {
            margin: 35px auto;
        }
        input,
        select {
            @include mq-down(iphone5) {
                transform: scale(0.9);
            }
        }
    }
    .mykarte-tutorial-02-section {
        text-align: center;
        margin: 0px 15px 30px;
        padding: 0px 0px 40px;
        box-shadow: 0px 3px 10px #aaa;
        background: white;
        border-radius: 10px;
        overflow: hidden;
    }
    /* title */
    .mykarte-tutorial-02-title {
        @include A-tutorial-02-font-size-xl;
        font-family: "mplus-2c-bold", "メイリオ", Meiryo, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, "MS PGothic", arial, helvetica, sans-serif !important;
        text-align: center;
        color: $cl-gray-dark;
        margin: 40px auto 0;
        line-height: 1.3;
    }
    .mykarte-tutorial-02-block {
        margin: 40px auto 0;
        @include mq-down(iphone5) {
            margin: 25px auto 0;
        }
        .mykarte-tutorial-02-block-title {
            color: $cl-gray-dark;
            text-align: center;
            @include A-tutorial-02-font-size-l;
            margin: 0 0 5px;
        }
        .mykarte-tutorial-02-block-title-center {
            justify-content: center;
            display: flex;
            align-items: center;
            margin: 0 0 5px;
            .mykarte-tutorial-02-block-title-center-center {
                color: $cl-gray-dark;
                text-align: center;
                @include A-tutorial-02-font-size-l;
                margin: 0 3px;
            }
            .mykarte-tutorial-02-block-title-center-right {
                color: $cl-red;
                text-align: left;
                @include A-tutorial-02-font-size-m;
            }
        }
    }
    .mykarte-tutorial-02-block-birthday-input {
        margin: 0 auto 15px;
        text-align: center;
        position: relative;
        @include mq-down(iphone5) {
            margin: 0 auto 10px;
        }
        &:before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 5px;
            width: 10px;
            height: 10px;
            pointer-events: none;
            border-top: 1.5px solid #4d4d4d;
            border-right: 1.5px solid #4d4d4d;
            transform: rotate(135deg);
            opacity: 0.5;
            z-index: 999;
            @include mq-down(iphone5) {
                width: 7px;
                height: 7px;
                right: 10px;
            }
        }
        select {
            padding: 1.5px 17px 1.5px 5px !important;
            outline: 0;
            width: 100%;
            background: #fff;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0 3px;
            box-shadow: 0px 1.5px 1.5px #ccc;
            color: $cl-gray-dark;
            text-align: center;
            border: 1px solid #ccc;
            font-family: "mplus-2c-regular";
            padding: 2px 5px;
            border-radius: 6px;
            @include A-tutorial-02-font-size-l;
            &:disabled {
                opacity: 0.5;
                pointer-events: none;
            }
            &:hover,
            &:focus {
                opacity: 0.8;
                background: #dfdfdf;
            }
            &:-ms-expand {
                display: none;
            }
        }
    }
    .mykarte-tutorial-02-block-select {
        margin: 0 auto 15px;
        text-align: center;
        position: relative;
        width: 240px;
        @include mq-down(iphone5) {
            margin: 0 auto 10px;
        }
        &:before {
            content: "";
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            margin: auto;
            right: 9px;
            width: 10px;
            height: 10px;
            pointer-events: none;
            border-top: 1.5px solid #4d4d4d;
            border-right: 1.5px solid #4d4d4d;
            transform: rotate(135deg);
            opacity: 0.5;
            z-index: 999;
            @include mq-down(iphone5) {
                right: 22px;
                width: 7px;
                height: 7px;
            }
        }
        select {
            padding: 3px 5px;
            outline: 0;
            width: 100%;
            background: #fff;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0 auto;
            box-shadow: 0px 3px 3px #ccc;
            color: $cl-gray-dark;
            text-align: center;
            border: 1px solid #ccc;
            font-family: "mplus-2c-regular";
            padding: 5px 10px;
            @include A-tutorial-02-font-size-l;
            &:disabled {
                opacity: 0.5;
                pointer-events: none;
            }
            &:hover,
            &:focus {
                opacity: 0.8;
                background: #dfdfdf;
            }
            &:-ms-expand {
                display: none;
            }
        }
    }
    .mykarte-tutorial-02-block-birthday {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        margin: 10px 0 10px;
        div {
            margin: 0 3px;
            color: $cl-gray-dark;
        }
    }
    .mykarte-tutorial-02-block-radio {
        display: flex;
        justify-content: center;
        margin: 10px 0px 0px;
        .mykarte-tutorial-02-block-radio-input {
            margin: 0 20px;
        }
    }
    .mykarte-tutorial-02-block-note {
        color: $cl-gray-light;
        text-align: center;
        @include A-tutorial-02-font-size-m;
        line-height: 1.35;
    }
    .mykarte-tutorial-02-block-note-margin-top20 {
        margin-top: 20px;
        @include mq-down(iphone5) {
            margin-top: 12px !important;
        }
        @include mq-down(iphone5) {}
    }
    .mykarte-tutorial-wrapper-02 {
        label,
        input[type="checkbox"],
        input[type="radio"] {
            cursor: pointer;
            display: flex;
            align-items: center;
            margin: 0 0 12px;
            color: $cl-gray-dark;
            @include A-tutorial-02-font-size-l;
            border-radius: 6px;
        }
        input[type="checkbox"],
        input[type="radio"] {
            display: none;
        }
        .checkbox-input+label:after {
            /* border: 1px #ccc solid; */
            margin: 0 0 0 5px;
            background: white;
            @include input-circle-big();
        }
        .checkbox-input:checked+label:after {
            content: "";
            margin: 0 0 0 5px;
            @include input-circle-big();
            background: $cl-lime;
        }
    }
    .mykarte-tutorial-02-block-input-text {
        text-align: center;
        margin: 0 auto 15px;
        @include mq-down(iphone5) {
            margin: 0 auto 10px;
        }
        input {
            -webkit-appearance: none;
            border: none;
            box-shadow: 0px 3px 3px #ccc;
            color: $cl-gray-dark;
            border: 1px solid #ccc;
            font-family: "mplus-2c-regular";
            width: 240px;
            padding: 5px 5px;
            margin: 0 auto;
            text-align: left;
            border-radius: 6px;
        }
        input[type="text"],
        input[type="tel"],
        input[type="number"] {
            @include A-tutorial-02-font-size-l;
        }
        input[type="email"] {
            @include A-tutorial-02-font-size-m;
            padding: 8px 5px;
        }
    }
    .mykarte-tutorial-02-block-input-textarea {
        margin: 0 auto;
        text-align: center;
        textarea {
            -webkit-appearance: none;
            border: none;
            box-shadow: 0px 3px 3px #ccc;
            font-family: "mplus-2c-regular";
            color: $cl-gray-dark;
            border: 1px solid #ccc;
            width: 280px;
            padding: 5px 5px;
            margin: 0 auto;
            text-align: left;
            border-radius: 6px;
        }
    }
    .button-tutorial02-skip {
        color: $cl-gray-light;
        font-size: 16.5px;
        text-align: center;
        border: none;
        background: transparent;
        display: block;
        padding: 4px 5px;
        margin: 20px auto 30px;
        @include mq-down(iphone5) {
            margin: 12px auto 30px;
            font-size: 15.2px;
        }
    }
    .button-tutorial-submit-active {
        background: linear-gradient(-60deg, #e6417a 0%, #ff595b 100%);
        box-shadow: 0px 3px 10px #aaa;
    }
    .button-tutorial-submit-disable {
        background: $cl-gray-light;
    }
    .button-tutorial-submit {
        color: white;
        background: linear-gradient(-60deg, #e6417a 0%, #ff595b 100%);
        padding: 22px 25px;
        width: 70%;
        text-align: center;
        border: none;
        font-size: 28px;
        letter-spacing: 2px;
        border-radius: 10px;
        margin: 30px auto 0px;
        display: block;
        font-family: "mplus-2c-bold";
        box-shadow: 0px 3px 10px #aaa;
        transform: scale(0.9);
        @include mq-down(iphone5) {
            font-size: 17px;
            margin: 35px auto 0px;
        }
    }
}


/*
01ノボタン
.button-tutorial-submit {
    color: white;
    padding: 15px 15px;
    width: 55%;
    text-align: center;
    border: none;
    font-size: 19.5px;
    letter-spacing: 1px;
    border-radius: 10px;
    margin: 45px auto 0px;
    display: block;
    @include mq-down(iphone5) {
        font-size: 17px;
        margin: 35px auto 0px;
    }
}
*/


/*
color: white;
background: linear-gradient(-60deg, #e6417a 0%, #ff595b 100%);
padding: 22px 25px;
width: 70%;
text-align: center;
border: none;
font-size: 28px;
letter-spacing: 2px;
border-radius: 10px;
margin: 60px auto 150px;
display: block;
font-family: "mplus-2c-bold";
box-shadow: 0px 3px 10px #aaa;
*/