/* チュートリアル長いやつ専用で作ったmixin */

@mixin tutorial-01-font-size-xl {
    font-size: 38px;
    line-height: 1.2;
    @include mq-down(iphone5) {
        font-size: 27px;
    }
}

@mixin tutorial-01-font-size-ll {
    font-size: 27.5px;
    line-height: 1.2;
    @include mq-down(iphone5) {
        font-size: 23px;
    }
}

@mixin tutorial-01-font-size-l {
    font-size: 20px;
    line-height: 1.5;
    @include mq-down(iphone5) {
        font-size: 18px;
    }
}

@mixin tutorial-01-font-size-m {
    font-size: 16.3px;
    @include mq-down(iphone5) {
        font-size: 13.8px;
    }
}

@mixin font-size-mm {
    font-size: 18px;
    @include mq-down(iphone5) {
        font-size: 16px;
    }
}

@mixin tutorial-01-font-size-s {
    font-size: 13px;
    @include mq-down(iphone5) {
        font-size: 12.5px;
        letter-spacing: -0.5px;
    }
}

@mixin tutorial-01-font-size-ss {
    font-size: 11.5px;
    @include mq-down(iphone5) {
        font-size: 10.7px;
        letter-spacing: -0.5px;
    }
}

@mixin input-circle {
    border-radius: 100px;
    content: "";
    display: inline-block;
    background-size: contain;
    box-shadow: 0px 3px 3px #ddd, inset 0 0 0 4px white;
    border: 1px #ccc solid;
    width: 28px;
    height: 28px;
    @include mq-down(iphone5) {
        width: 25px;
        height: 25px;
    }
}

@mixin input-circle-big {
    border-radius: 100px;
    content: "";
    display: inline-block;
    background-size: contain;
    box-shadow: 0px 3px 3px #ddd, inset 0 0 0 4.2px white;
    border: 2px $cl-lime solid;
    width: 33px;
    height: 33px;
    @include mq-down(iphone5) {
        width: 25px;
        height: 25px;
    }
}


/* title */

.mykarte-tutorial-head {
    margin: 0px auto 0px;
    .mykarte-tutorial-head-title {
        text-align: center;
        color: $cl-stekina-black;
        font-family: "mplus-2c-bold" !important;
        @include tutorial-01-font-size-xl;
        margin: 0px auto 45px;
    }
    .mykarte-tutorial-head-text {
        text-align: center;
        color: $cl-gray-dark;
        @include tutorial-01-font-size-m;
        margin: 0px auto 25px;
        line-height: 1.5;
    }
    .mykarte-tutorial-head-note {
        text-align: center;
        color: $cl-red;
        @include tutorial-01-font-size-m;
    }
}

.mykarte-scroll {
    animation-name: fuwafuwa;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease;
    text-align: center;
    font-size: 30px;
    font-family: "mplus-2c-bold", "メイリオ", Meiryo, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, "MS PGothic", arial, helvetica, sans-serif !important;
    font-weight: bold;
    color: #4d4d4d;
    margin: 40px 0 30px;
}


/* section */

.mykarte-tutorial-section {
    text-align: center;
    margin: 30px 15px 30px;
    padding: 0px 0px 40px;
    box-shadow: 0px 3px 10px #aaa;
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.mykarte-tutorial-section-detail {
    text-align: center;
    padding: 40px 0px 90px;
    overflow-x: hidden;
    .mykarte-tutorial-section-block-questions {
        margin: 0 auto 30px;
    }
    .mykarte-tutorial-section-block-subtitle {
        text-align: center !important;
        justify-content: center;
    }
    .mykarte-tutorial-section-block-subtitle-text {
        text-align: center !important;
    }
}


/* title */

.mykarte-tutorial-section-title-wrapper {
    background: linear-gradient(-60deg, #e6417a 0%, #ff595b 100%);
    width: 100%;
    padding: 30px 0px 20px;
    margin: 0px 0px 30px;
    img {
        height: 60px;
        margin: 0px 0px 10px;
    }
    .mykarte-tutorial-section-title {
        @include tutorial-01-font-size-xl;
        /*color: $cl-stekina-black; */
        color: white;
        font-family: "mplus-2c-bold", "メイリオ", Meiryo, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, "MS PGothic", arial, helvetica, sans-serif !important;
        font-weight: bold;
        display: inline-block;
        text-align: center;
        letter-spacing: -1px;
        margin: 0px auto 0px;
    }
}

.mykarte-tutorial-section-block-subtitle {
    display: flex;
    position: relative;
    /* justify-content: center; */
    margin: 0 0 0px;
    border: none;
    width: 90%;
    padding: 10px 10px;
    margin: 0 auto 15px;
    border-radius: 10px;
    @include tutorial-01-font-size-ll;
    @include mq-down(iphone5) {
        margin: 0 auto 5px;
        width: 95%;
    }
    .mykarte-tutorial-section-block-subtitle-text,
    .mykarte-tutorial-section-block-subtitle-number {
        color: #4d4d4d;
        font-family: "mplus-2c-bold", "メイリオ", Meiryo, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, "MS PGothic", arial, helvetica, sans-serif !important;
        text-align: left;
        line-height: 1.25;
        word-break: break-all;
    }
    .mykarte-tutorial-section-block-subtitle-number {
        color: $cl-red;
        font-size: 32px;
        line-height: 1;
        display: none;
        @include mq-down(iphone5) {
            font-size: 18px;
        }
    }
}

.mykarte-tutorial-section-block-subtitle-02 {
    display: flex;
    position: relative;
    /* justify-content: center; */
    border: none;
    width: 90%;
    padding: 10px 10px;
    margin: 0 auto 5px;
    border-radius: 10px;
    text-align: left;
    @include tutorial-01-font-size-ll;
    @include mq-down(iphone5) {
        width: 95%;
    }
    .mykarte-tutorial-section-block-subtitle-text,
    .mykarte-tutorial-section-block-subtitle-number {
        color: #4d4d4d;
        font-family: "mplus-2c-bold", "メイリオ", Meiryo, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", Osaka, "MS PGothic", arial, helvetica, sans-serif !important;
        font-weight: bold;
        text-align: left;
        line-height: 1.5;
    }
    .mykarte-tutorial-section-block-subtitle-number {
        color: $cl-red;
        font-size: 32px;
        line-height: 1;
        display: none;
        @include mq-down(iphone5) {
            font-size: 18px;
        }
    }
}

.p-Resultmenu-input label {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #b3b3b3;
    padding: 13px 0 10px;
    @include tutorial-01-font-size-s;
}

.mykarte-tutorial-section-block-questions {
    position: relative;
    margin: 0 auto 90px;
    width: 82%;
    @include mq-down(iphone5) {
        margin: 0 auto 75px;
        width: 86% !important;
    }
}

.mykarte-tutorial-section-block-questions-last {
    margin: 0 auto 15px !important;
}

.mykarte-tutorial-section-block-questions-child {
    position: absolute;
    top: 35px;
    left: 30px;
    width: 100%;
}

.mykarte-tutorial-section-block-questions-child-02 {
    position: absolute;
    top: 315px;
    left: 30px;
    width: 100%;
}

.mykarte-tutorial-section-block-subtitle-02-note {
    color: $cl-gray-light;
    margin: 10px auto 20px;
    width: 82%;
    text-align: left;
}

.mykarte-tutorial-section-block-questions-note {
    position: absolute;
    top: 6px;
    left: 70px;
    color: $cl-gray-light;
}

.mykarte-tutorial-section-block-questions-input {
    text-align: left;
    margin: 0 auto;
}


/* textarea */

.mykarte-tutorial-section-block-questions-textarea-child {
    margin: 0 0 0 60px;
}

.mykarte-tutorial-section-block-questions-input-textarea {
    margin: 0 0 0 10px;
    @include tutorial-01-font-size-m;
}

.mykarte-tutorial-section-block-questions-textarea {
    -webkit-appearance: none;
    border: none;
    box-shadow: 0px 3px 3px #ccc;
    font-family: "mplus-2c-regular";
    color: $cl-gray-dark;
    border: 1px solid #ccc;
    @include mq-down(iphone5) {
        max-width: 200px;
    }
}


/* 入力関連 */

.mykarte-tutorial-wrapper-01 {
    margin: 0 0 180px;
    label,
    input[type="checkbox"] {
        cursor: pointer;
        display: flex;
        align-items: center;
        margin: 0 0 12px;
        color: $cl-gray-dark;
        @include tutorial-01-font-size-m;
    }
    input[type="checkbox"],
    input[type="radio"] {
        display: none;
    }
    .checkbox-input+label:before {
        /* border: 1px #ccc solid; */
        margin: 0 5px 0 0;
        background: white;
        @include input-circle();
    }
    .checkbox-input:checked+label:before {
        content: "";
        @include input-circle();
        background: $cl-lime;
        border: 1.8px $cl-lime solid;
    }
}


/* submit */

.button-tutorial-submit {
    color: white;
    background: linear-gradient(-60deg, #e6417a 0%, #ff595b 100%);
    padding: 22px 25px;
    width: 70%;
    text-align: center;
    border: none;
    font-size: 28px;
    letter-spacing: 2px;
    border-radius: 10px;
    margin: 60px auto 150px;
    display: block;
    font-family: "mplus-2c-bold";
    box-shadow: 0px 3px 10px #aaa;
}


/* radioとかの横幅 */

.mykarte-tutorial-section-detail {
    .mykarte-tutorial-section-block-questions-width-50 {
        width: 50% !important;
    }
    .mykarte-tutorial-section-block-questions-width-55 {
        width: 55% !important;
    }
    .mykarte-tutorial-section-block-questions-width-60 {
        width: 60% !important;
    }
    .mykarte-tutorial-section-block-questions-width-65 {
        width: 65% !important;
    }
    .mykarte-tutorial-section-block-questions-width-70 {
        width: 70% !important;
    }
    .mykarte-tutorial-section-block-questions-width-75 {
        width: 75% !important;
    }
    .mykarte-tutorial-section-block-questions-width-80 {
        width: 80% !important;
    }
    .mykarte-tutorial-section-block-questions-width-85 {
        width: 85% !important;
    }
    .mykarte-tutorial-section-block-questions-width-90 {
        width: 90% !important;
    }
    .mykarte-tutorial-section-block-questions-width-95 {
        width: 95% !important;
    }
}


/* 細かい余白の値定義 */

.questions-margin-top-60 {
    margin-top: 60px;
}

.questions-margin-top-70 {
    margin-top: 70px;
}

.questions-margin-top-80 {
    margin-top: 80px;
}

.questions-margin-top-90 {
    margin-top: 90px;
}

.questions-margin-top-100 {
    margin-top: 100px;
}

.questions-margin-top-110 {
    margin-top: 110px;
}

.questions-margin-top-120 {
    margin-top: 120px;
}

.questions-margin-top-150 {
    margin-top: 150px;
}

.questions-margin-top-200 {
    margin-top: 200px;
}

.questions-margin-top-250 {
    margin-top: 250px;
}

.questions-margin-top-270 {
    margin-top: 270px;
}

.questions-margin-top-300 {
    margin-top: 300px;
}

.questions-margin-top-320 {
    margin-top: 320px;
}

.questions-margin-top-350 {
    margin-top: 350px;
}

.questions-margin-top-400 {
    margin-top: 400px;
}

.questions-margin-top-420 {
    margin-top: 420px;
}

.questions-margin-top-450 {
    margin-top: 450px;
}

.questions-margin-bottom-100 {
    margin-bottom: 100px;
}

.questions-margin-bottom-150 {
    margin-bottom: 150px;
}

.questions-margin-bottom-200 {
    margin-bottom: 200px;
}