@mixin input-circle {
    border-radius: 100px;
    content: "";
    display: block;
    background-size: contain;
    border: 1px #ccc solid;
    width: 28px !important;
    height: 28px !important;
    @include mq-down(iphone5) {
        width: 25px;
        height: 25px;
    }
}

@mixin input-circle-big {
    border-radius: 100px;
    content: "";
    display: inline-block;
    background-size: contain;
    box-shadow: 0px 3px 3px #ddd, inset 0 0 0 4.2px white;
    border: 2px $cl-lime solid;
    width: 33px;
    height: 33px;
    @include mq-down(iphne5) {
        width: 25px;
        height: 25px;
    }
}

@mixin text-gradient-lime {
    @include lime-gradient();
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin text-gradient {
    @include rizm-gradient();
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@mixin font-size-matching-ss {
    font-size: 12px;
}

@mixin font-size-matching-s {
    font-size: 13px;
}

@mixin font-size-matching-m {
    font-size: 20px;
    @include mq-down(iphone5) {
        font-size: 17px;
    }
}

@mixin font-size-matching-l {
    font-size: 36px;
    @include mq-down(iphone5) {
        font-size: 32.5px;
    }
}

@mixin font-size-matching-xl {
    font-size: 36px;
}

@mixin font-size-matching-xxl {
    font-size: 40px;
}

@mixin font-size-matching-xxxl {
    font-size: 50px;
}


/*
@font-face {
    font-family: "k-3";
    src: url("fonts/koburinaStdW3.eot?") format("eot"), url("fonts/koburinaStdW3.woff2") format("woff2"), url("fonts/koburinaStdW3.woff") format("woff");
}

@font-face {
    font-family: "k-6";
    src: url("fonts/koburinaStdW6.woff2") format("woff2"), url("fonts/koburinaStdW6.woff") format("woff"), url("fonts/koburinaStdW6.eot?") format("eot");
}
*/


/*
@font-face {
  font-family: "k-3";
  src: url("../fonts/koburinaStdW3.eot?") format("eot"), url("../fonts/koburinaStdW3.woff2") format("woff2"),
    url("../fonts/koburinaStdW3.woff") format("woff");
}

@font-face {
  font-family: "k-6";
  src: url("../fonts/koburinaStdW6.woff2") format("woff2"), url("../fonts/koburinaStdW6.woff") format("woff"),
    url("../fonts/koburinaStdW6.eot?") format("eot");
}
*/


/*

@font-face {
    font-family: "k-3";
    src: url("https://stekina.com/static/fonts/koburinaStdW3.eot?") format("eot"), url("https://stekina.com/static/fonts/koburinaStdW3.woff2") format("woff2"), url("https://stekina.com/static/fonts/koburinaStdW3.woff") format("woff");
}

@font-face {
    font-family: "k-6";
    src: url("https://stekina.com/static/fonts/koburinaStdW6.woff2") format("woff2"), url("https://stekina.com/static/fonts/koburinaStdW6.woff") format("woff"), url("https://stekina.com/static/fonts/koburinaStdW6.eot?") format("eot");
}
*/


/*
@font-face {
    font-family: "k-3";
    src: url("https://stekina.com/wp-content/themes/monobeauty/fonts/koburinaStdW3.eot?") format("eot"), url("https://stekina.com/wp-content/themes/monobeauty/fonts/koburinaStdW3.woff2") format("woff2"), url("https://stekina.com/wp-content/themes/monobeauty/fonts/koburinaStdW3.woff") format("woff");
}

@font-face {
    font-family: "k-6";
    src: url("https://stekina.com/wp-content/themes/monobeauty/fonts/koburinaStdW6.woff2") format("woff2"), url("https://stekina.com/wp-content/themes/monobeauty/fonts/koburinaStdW6.woff") format("woff"), url("https://stekina.com/wp-content/themes/monobeauty/fonts/koburinaStdW6.eot?") format("eot");
}
*/


/*
@font-face {
    font-family: "k-3";
    src: url("https://stekina.com/fonts/koburinaStdW3.eot?") format("eot"), url("https://stekina.com/fonts/koburinaStdW3.woff2") format("woff2"), url("https://stekina.com/fonts/koburinaStdW3.woff") format("woff");
}

@font-face {
    font-family: "k-6";
    src: url("https://stekina.com/fonts/koburinaStdW6.woff2") format("woff2"), url("https://stekina.com/fonts/koburinaStdW6.woff") format("woff"), url("https://stekina.com/fonts/koburinaStdW6.eot?") format("eot");
}
*/


/*
@font-face {
    font-family: "Noto-Regular";
    src: url("https://limehair.jp/static/fonts/NotoSansCJKjp-Regular.eot?") format("eot"), url("https://limehair.jp/static/fonts/NotoSansCJKjp-Regular.woff2") format("woff2"), url("https://limehair.jp/static/fonts/NotoSansCJKjp-Regular.woff") format("woff");
}

@font-face {
    font-family: "Noto-Bold";
    src: url("https://limehair.jp/static/fonts/NotoSansCJKjp-Bold.eot?") format("eot"), url("https://limehair.jp/static/fonts/NotoSansCJKjp-Bold.woff2") format("woff2"), url("https://limehair.jp/static/fonts/NotoSansCJKjp-Regular.Bold") format("woff");
}


@font-face {
    font-family: "Noto-Regular";
    src: url("../fonts/NotoSansCJKjp-Regular.eot?") format("eot"), url("../fonts/NotoSansCJKjp-Regular.woff2") format("woff2"), url("../fonts/NotoSansCJKjp-Regular.woff") format("woff");
}

@font-face {
    font-family: "Noto-Bold";
    src: url("../fonts/NotoSansCJKjp-Bold.eot?") format("eot"), url("../fonts/NotoSansCJKjp-Bold.woff2") format("woff2"), url("../fonts/NotoSansCJKjp-Regular.Bold") format("woff");
}*/

body {
    background: $cl-stekina-brown-light;
    max-width: 450px;
    margin: 0 auto;
}

.matching-questions-wrapper {
    padding: 15px;
}

.matching-questions-head {
    display: flex;
    align-items: flex-end;
    .matching-questions-head-ai {
        width: 20%;
    }
    .matching-questions-head-speech {
        color: $cl-stekina-brown;
        @include font-size-matching-s;
        font-family: "k-6" !important;
    }
}

.matching-questions-content {
    border-radius: 8px;
    background: white;
    padding: 30px 8px 30px 16px;
    margin: 20px 0 0;
    position: relative;
    input[type="checkbox"],
    input[type="radio"] {
        margin: 0 8px 0 0;
        transform: scale(1.16);
    }
    &::before {
        position: absolute;
        content: "";
        top: -30px;
        left: 30px;
        margin: 0 auto;
        border: 16px solid transparent;
        border-top: 20px solid white;
        width: 0;
        height: 0;
        transform: rotate(180deg);
    }
    .matching-questions-content-question-box {
        margin: 0 0 90px;
        &:last-child {
            margin: 0 0 45px;
        }
        .matching-questions-content-question-box-subtitle {
            @include font-size-matching-ss;
            font-family: "k-3" !important;
            color: $cl-red;
            margin: 0px 0 10px;
            text-align: left;
        }
        .matching-questions-content-question-box-title {
            @include font-size-matching-m;
            font-family: "k-6" !important;
            color: $cl-red;
            line-height: 1.5;
            margin: 0 0 0px;
            overflow: hidden;
            position: relative;
            div {
                color: #fff;
                background-color: #000;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                /* Needs prefixing */
                -webkit-box-decoration-break: clone;
                box-decoration-break: clone;
            }
            .matching-questions-content-question-box-title-large {
                @include font-size-matching-l;
                letter-spacing: -1px !important;
            }
        }
        @supports (mix-blend-mode: lighten) {
            .matching-questions-content-question-box-title::after {
                position: absolute;
                content: "";
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                pointer-events: none;
                @include rizm-gradient();
                mix-blend-mode: lighten;
            }
        }
        .matching-questions-content-question-box-title-middle {
            line-height: 1.5;
            margin: 0 0 0px;
            font-family: "k-3" !important;
            @include font-size-matching-m;
            color: $cl-black;
        }
        .matching-questions-content-checkbox {
            margin: 0 0 22px;
            label {
                font-weight: 700 !important;
                @include font-size-matching-m;
                color: $cl-stekina-black !important;
                font-family: "k-3" !important;
            }
            span {
                width: 90%;
                margin: 6px 0 0;
            }
        }
    }
}

.matching-questions-content-question-select {
    display: flex;
    .matching-questions-content-question-select-child {
        position: relative;
        select {
            padding: 4px 26px 1.5px 12px !important;
            outline: 0;
            background: #fff;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 4px 3px 0;
            box-shadow: 0px 1.5px 1.5px #ccc;
            color: $cl-gray-dark;
            text-align: center;
            border: 1px solid #ccc;
            font-family: "k-3", KoburinaGoStd-W6 !important;
            border-radius: 6px;
            display: block;
            @include font-size-matching-m;
            &:disabled {
                opacity: 0.5;
                pointer-events: none;
            }
            &:hover,
            &:focus {
                opacity: 0.8;
                background: #dfdfdf;
            }
            &:-ms-expand {
                display: none;
            }
        }
        &:before {
            content: "";
            position: absolute;
            display: block;
            top: 4px;
            bottom: 0;
            margin: auto;
            right: 11px;
            width: 8px;
            height: 8px;
            pointer-events: none;
            border-top: 2px solid #4d4d4d;
            border-right: 2px solid #4d4d4d;
            transform: rotate(135deg);
            opacity: 0.5;
            z-index: 999;
            @include mq-down(iphone5) {
                right: 22px;
                width: 7px;
                height: 7px;
            }
        }
    }
}

.matching-questions-footer {
    margin: 30px auto 90px;
    .matching-questions-footer-text {
        color: $cl-stekina-brown;
        @include font-size-matching-s;
        font-family: "k-6" !important;
        text-align: center;
        margin: 0 0 20px;
        line-height: 1.45;
    }
}

.common-btn {
    text-align: center;
    a {
        @include rizm-gradient();
        display: inline-block;
        padding: 24px 0;
        text-align: center;
        width: 145px;
        color: white;
        margin: 0 auto;
        border-radius: 8px;
        box-shadow: 0px 3px 10px #999;
        text-decoration: none;
        font-family: "k-6" !important;
    }
}

.common-btn-toggle {
    text-align: center;
    @include rizm-gradient();
    display: inline-block;
    padding: 24px 0;
    text-align: center;
    width: 145px;
    color: white;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 3px 10px #999;
    text-decoration: none;
    font-family: "k-6" !important;
    border: none;
}

.common-btn-toggle-disable {
    border: solid 1.5px transparent;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(-30deg, #e6417a 0%, #ff595b 100%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #fff inset;
    span {
        @include text-gradient();
    }
    /*
    div {
        background: white;
        display: inline-block;
        width: 100%;
        padding: 24px 0;
        border-radius: 8px;
    }
    */
}

.matching-dialog {
    display: flex;
    width: 100%;
    height: 100vh;
    max-width: 450px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.85);
    position: fixed;
    text-align: center;
    z-index: 99;
    .matching-dialog-progress-wrapper {
        width: 100%;
        text-align: center;
        margin: 0 0 50px;
    }
    .matching-dialog-progress-icon {
        width: 85px;
        margin: 0 auto 12px;
        text-align: center;
        img {
            animation-name: anim_s;
            transform: rotate(30deg);
            animation-duration: 2.5s;
            text-align: center;
            animation-iteration-count: infinite;
            transform: scale(1, 1);
        }
    }
    .matching-dialog-progress-text,
    .matching-dialog-progress-percent {
        color: white;
        text-align: center;
        font-family: "k-6" !important;
        font-size: 24px;
        margin: 0 auto 10px;
        letter-spacing: 2px;
    }
    .matching-dialog-progress-text {
        span {
            @for $i from 0 through 6 {
                &:nth-child(#{$i + 1}) {
                    animation-delay: #{$i * 0.1}s;
                }
            }
        }
    }
    @keyframes loading01 {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    @keyframes loading02 {
        0% {
            filter: blur(0);
            opacity: 1;
        }
        100% {
            filter: blur(5px);
            opacity: 0.2;
        }
    }
    @keyframes loading {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    .matching-dialog-progress-gauge {
        width: 82%;
        height: 18px;
        background: white;
        border-radius: 50px;
        box-shadow: 0px 5px 6px #000;
        margin: 0 auto 13px;
        overflow: hidden;
    }
    .matching-dialog-text-progress-gauge-bar {
        width: 12%;
        height: 18px;
        @include rizm-gradient();
    }
    .matching-dialog-text-progress-gauge-bar-animation {
        animation-duration: 0.55s;
        animation-name: slidein;
    }
    @keyframes slidein {
        from {
            margin-left: 0%;
            width: 0%;
        }
        to {
            margin-left: 0%;
            width: 72%;
        }
    }
    @keyframes anim_s {
        50% {
            transform: scale(1.1, 1.1);
        }
        100% {
            transform: scale(1, 1);
        }
    }
    /*
    &:before {
        width: 100%;
        height: 100vh;
        position: fixed;
        z-index: 99;
        background: black;
        opacity: 0.9;
        display: block;
        content: "";
    }
    */
}

.matching-dialog-kari {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
}

.demo-2columns-title {
    font-family: "k-6" !important;
    @include font-size-matching-s;
    text-align: center;
    margin: 30px 0 10px;
    .demo-2columns-title-gradient {
        @include text-gradient();
    }
}

.demo-yubin-speech-wrapper {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    &:before {
        position: absolute;
        content: "";
        display: block;
        margin: 0 auto;
        width: 20px;
        height: 20px;
        top: 20px;
        right: 76px;
        -webkit-transform: rotate(180deg);
        transform: rotate(45deg);
        /*box-shadow: 0px 3px 10px #ccc;*/
        background: white;
        border-left: 1px #ccc solid;
        border-top: 1px #ccc solid;
        background: white;
        z-index: 100;
    }
}

.demo-2columns {
    display: flex;
    justify-content: center;
    .common-btn {
        margin: 0 10px;
    }
}

.demo-yubin-speech {
    padding: 20px;
    background: white;
    box-shadow: 0px 5px 6px #ccc;
    border: 1px #ccc solid;
    margin: 30px 10px 0 0;
    border-radius: 8px;
    width: 90%;
}

.demo-yubin-text {
    font-family: "k-3" !important;
    @include font-size-matching-s;
    color: $cl-stekina-black;
    margin: 0 0 10px;
}

.demo-yubin-input input {
    box-shadow: 0px 3px 3px #ccc;
    color: #4d4d4d;
    border: 1px solid #ccc;
    font-family: "mplus-2c-regular";
    padding: 5px 5px;
    margin: 0 auto;
    text-align: left;
    border-radius: 6px;
    font-family: "k-3" !important;
    @include font-size-matching-m;
}

@mixin font-size-common-card-ss {
    font-size: 9.2px;
    @include mq-down(iphone5) {
        font-size: 7px;
    }
}

@mixin font-size-common-card-s {
    font-size: 12.5px;
    @include mq-down(iphone5) {
        font-size: 10px;
    }
}

@mixin font-size-common-card-m {
    font-size: 14.7px;
    @include mq-down(iphone5) {
        font-size: 13px;
    }
}

@mixin font-size-common-card-mm {
    font-size: 17px;
    @include mq-down(iphone5) {
        font-size: 16px;
    }
}

@mixin font-size-common-card-l {
    font-size: 26.5px;
    @include mq-down(iphone5) {
        font-size: 23px;
    }
}

label,
input[type="checkbox"] {
    cursor: pointer;
    display: flex;
    align-items: top;
    margin: 0 0 30px;
    color: $cl-gray-dark;
}

input[type="checkbox"],
input[type="radio"] {
    display: none;
}

.checkbox-input+label:before {
    /* border: 1px #ccc solid; */
    margin: 0 5px 0 0;
    background: white;
    box-shadow: 0px 3px 3px #ddd, inset 0 0 0 4px white;
    @include input-circle();
}

.checkbox-input:checked+label:before {
    content: "";
    @include input-circle();
    border: none !important;
    box-shadow: 0px 3px 3px #ddd;
    background-image: url(https://stekina.com/wp-content/uploads/icn_rizm.svg);
}

.common-macching-card {
    box-shadow: 0px 3px 10px #999;
    width: 92.5%;
    margin: 0 auto 30px;
    border-radius: 4px;
    overflow: hidden;
    .common-macching-card-header {
        display: flex;
        align-items: flex-end;
        color: white;
        background: $cl-stekina-brown;
        padding: 2px 3px 2px 0px;
        .common-macching-card-header-left {
            display: table-cell;
            width: 85%;
            @include font-size-common-card-m();
            margin: 0 0 0 8px;
            letter-spacing: -1.25px;
            font-family: "k-3" !important;
            span {
                display: inline-block;
                margin: 0 1px 0 0;
            }
            .common-macching-card-header-left-large {
                /*font-family: "k-6" !important; */
                letter-spacing: -1px;
                @include font-size-common-card-l();
                font-family: "k-6", "Noto-Bold", "Avenir", "Helvetica Neue", "Helvetica", "Arial", YuGothic, "Yu Gothic", "Hiragino Sans", "ヒラギノ角ゴシック", sans-serif !important;
            }
        }
        .common-macching-card-header-right {
            display: table-cell;
            width: 15%;
            text-align: right;
            .common-macching-card-header-right-label {
                font-size: 8px;
                font-family: "k-3" !important;
                margin: 0 4px 0 0px;
                letter-spacing: -01px;
                @include mq-down(iphone5) {
                    font-size: 6.5px;
                }
            }
            .common-macching-card-header-right-percent {
                @include font-size-common-card-mm();
                font-family: "k-6" !important;
            }
            .common-macching-card-header-right-percent-number {
                font-size: 24px;
                letter-spacing: 3px;
            }
        }
    }
    .common-macching-card-cover {
        height: 110px;
        width: 100%;
        position: relative;
        overflow: hidden;
        .common-macching-card-speech-tap-photo {
            img {
                position: absolute;
                left: 23%;
                top: 10px;
                bottom: 0;
                margin: auto;
                z-index: 20;
                height: 80px;
                -webkit-animation-name: fuwafuwa;
                -webkit-animation-duration: 1s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-animation-timing-function: ease;
                -moz-animation-name: fuwafuwa;
                -moz-animation-duration: 1s;
                -moz-animation-iteration-count: infinite;
                -moz-animation-direction: alternate;
            }
        }
        .common-macching-card-cover-background {
            display: flex;
            .common-macching-card-cover-background-left {
                width: 50%;
                img {
                    object-fit: cover;
                    height: 120px;
                    width: 100%;
                }
            }
            .common-macching-card-cover-background-right {
                width: 50%;
                display: flex;
                width: 50%;
                height: 60px;
                flex-wrap: wrap;
                div {
                    width: 50%;
                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 60px;
                    }
                }
            }
        }
        .common-macching-card-cover-profile-img {
            left: 10px;
            top: -3px;
            bottom: 0;
            margin: auto;
            position: absolute;
            z-index: 14;
            width: 72px;
            height: 72px;
            @include mq-down(iphone5) {
                width: 65px;
                height: 65px;
            }
            img {
                border: 1px solid white;
                box-shadow: 0px 3px 3px #444;
                border-radius: 100px;
                object-fit: cover;
            }
        }
        .common-macching-card-cover-date {
            &:before {
                width: 85%;
                height: 65px;
                right: 0px;
                top: 0;
                bottom: 0;
                margin: auto;
                background-color: rgba(0, 0, 0, 0.58);
                display: block;
                content: "";
                z-index: 11;
                position: absolute;
            }
            color: white;
            /*
            display: flex;
            align-items: center;
            */
        }
        .common-macching-card-cover-date-left {
            /*margin: 0 0 0 18px;*/
            position: absolute;
            top: 8px;
            bottom: 0;
            margin: auto;
            display: flex;
            flex-direction: column;
            height: 42px;
            z-index: 12;
            left: 95px;
            @include mq-down(iphone5) {
                left: 85px;
            }
            .common-macching-card-cover-date-left-name {
                @include font-size-common-card-mm();
                font-family: "k-6" !important;
                margin: 0 0 12px;
            }
            .common-macching-card-cover-date-left-score {
                display: flex;
                font-family: "k-6" !important;
                .common-macching-card-cover-date-score-list {
                    display: flex;
                    align-items: flex-end;
                    margin: 0 12px 0 0;
                    font-size: 12px;
                    letter-spacing: 1px;
                    img {
                        height: 10px;
                        margin: 0 3px 0 0;
                    }
                }
            }
        }
        .common-macching-card-cover-date-right {
            position: absolute;
            left: 70%;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 10px;
            font-family: "k-3" !important;
            z-index: 12;
            display: flex;
            align-items: center;
            height: 10px;
            img {
                height: 10px;
                margin: 0 5px 0 0;
            }
        }
    }
    .common-macching-card-detail {
        background: white;
        padding: 5px 10px 10px;
        .common-macching-card-detail-date {
            display: flex;
            padding: 3px 0px 3px;
            border-bottom: 1px solid #f0f0f0;
            .common-macching-card-detail-date-list {
                display: flex;
                align-items: flex-end;
                @include font-size-common-card-ss();
                color: $cl-gray-light;
                margin: 0 10px 0 0;
                font-family: "k-3" !important;
                letter-spacing: -0.3px;
                .common-macching-card-detail-date-text {}
                .common-macching-card-detail-date-icon {
                    display: flex;
                    align-items: flex-end;
                    margin: 0 2px 0 0;
                    img {
                        height: 11px;
                    }
                }
                .common-macching-card-detail-date-text-address {
                    max-width: 100px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }
        }
        .common-macching-card-detail-escription {
            @include font-size-common-card-ss();
            color: $cl-gray-dark;
            font-family: "k-3" !important;
            margin: 6px 0 0;
            line-height: 1.5;
            letter-spacing: -0.5px;
        }
        .common-macching-card-detail-button {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 14px 0 0px;
            font-family: "k-6" !important;
            position: relative;
            .common-macching-card-detail-button-save-wrapper {
                position: relative;
                width: 37%;
            }
            .common-macching-card-detail-aboslute-speech-save {
                position: absolute;
                top: -58px;
                left: -12%;
                right: 0;
                margin: auto;
                width: 120%;
                /*
                padding: 5px;
                background: white;
                /*box-shadow: 0px 3px 2px #bbb; 
                border: 1px #ccc solid;
                border-radius: 4px;
                width: 90%;
                @include font-size-common-card-ss();
                text-align: center;
                transform: scale(1.45);
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 80%;
                }
                &:before {
                    position: absolute;
                    content: "";
                    display: block;
                    margin: 0 auto;
                    width: 10px;
                    height: 10px;
                    bottom: -6px;
                    left: 0;
                    right: 0;
                    transform: rotate(-45deg);
                    box-shadow: 0px 3px 10px #ccc;
                    background: white;
                    border-left: 1px #ccc solid;
                    border-bottom: 1px #ccc solid;
                    background: white;
                    z-index: 100;
                }
                */
            }
            .common-macching-card-detail-aboslute-speech {
                position: absolute;
                top: -60px;
                left: 0;
                right: 0;
                margin: auto;
                width: 80%;
                z-index: 100;
                -webkit-animation-name: fuwafuwa;
                -webkit-animation-duration: 1s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-direction: alternate;
                -webkit-animation-timing-function: ease;
                -moz-animation-name: fuwafuwa;
                -moz-animation-duration: 1s;
                -moz-animation-iteration-count: infinite;
                -moz-animation-direction: alternate;
            }
            .common-macching-card-detail-button-save {
                position: relative;
                color: $cl-red;
                display: inline-flex;
                border-radius: 4px;
                text-decoration: none;
                text-align: center;
                padding: 13px 0px;
                width: 100%;
                border: 1px solid $cl-red;
                justify-content: center;
                align-items: center;
                @include font-size-common-card-m();
                @include mq-down(iphone5) {
                    padding: 8px 10px 8px 15px;
                }
                &:before {
                    content: "";
                    display: inline-block;
                    background-image: url(https://stekina.com/wp-content/uploads/icn-bookmark-button-normal.svg);
                    background-repeat: no-repeat;
                    background-size: contain;
                    vertical-align: bottom;
                    margin: 0 0px 0 0;
                    width: 15px;
                    height: 15px;
                    @include mq-down(iphone5) {
                        width: 12px;
                        height: 12px;
                    }
                }
            }
            .selected {
                &:before {
                    content: "";
                    display: inline-block;
                    background-size: contain;
                    vertical-align: bottom;
                    margin: 0 0px 0 0;
                    background-repeat: no-repeat;
                    background-image: url(https://stekina.com/wp-content/uploads/icn-bookmark-button-active.svg) !important;
                    width: 15px;
                    height: 15px;
                    @include mq-down(iphone5) {
                        width: 12px;
                        height: 12px;
                    }
                }
            }
            .common-macching-card-detail-button-reseve {
                position: relative;
                a {
                    @include font-size-common-card-m();
                    @include rizm-gradient();
                    color: white;
                    display: inline-block;
                    border-radius: 4px;
                    text-decoration: none;
                    text-align: center;
                    padding: 13px 24px 13px 29px;
                    border: 1px solid $cl-red;
                    @include mq-down(iphone5) {
                        padding: 8px 10px 8px 15px;
                    }
                }
            }
        }
    }
}

.reserve-ux-wrapper {
    padding: 30px 0 180px;
}

.reserve-ux-announce {
    background: white;
    border-radius: 8px;
    display: flex;
    box-shadow: 0px 3px 10px #999;
    width: 92.5%;
    margin: 0 auto 25px;
    align-items: center;
    font-family: "k-6" !important;
    letter-spacing: -1px;
    justify-content: center;
    font-size: 15px;
    padding: 6px 3px;
    @include mq-down(iphone5) {
        font-size: 13.4px;
        padding: 6px 1px;
    }
    .reserve-ux-announce-text-red {
        @include text-gradient();
        margin: 0 !important;
    }
    span {
        margin: 0 0 0 -3px;
    }
    img {
        margin: 0 2px 0 0;
        width: 30px;
        height: 30px;
        @include mq-down(iphone5) {
            width: 27px;
            height: 27px;
        }
    }
}

@-webkit-keyframes fuwafuwa {
    0% {
        -webkit-transform: translate(0, 0);
    }
    50% {
        -webkit-transform: translate(0, -10px);
    }
    100% {
        -webkit-transform: translate(0, 0);
    }
}

@-moz-keyframes fuwafuwa {
    0% {
        -moz-transform: translate(0, 0);
    }
    50% {
        -moz-transform: translate(0, -10px);
    }
    100% {
        -moz-transform: translate(0, 0);
    }
}

.common-macching-card-detail-aboslute-speech-save-animation {
    animation-name: fadeinout;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-direction: alternate;
    animation-timing-function: ease;
}

@keyframes fadeinout {
    0% {
        opacity: 0;
    }
    3% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.barba-leave-active,
.barba-enter-active {
    transition: opacity 450ms ease;
}


/* initial state */

.barba-leave {
    opacity: 1;
}

.barba-enter {
    opacity: 0;
}


/* ending state */

.barba-leave-to {
    opacity: 0;
}

.barba-enter-to {
    opacity: 1;
}

.common-matching-dialog {
    display: flex;
    width: 100%;
    height: 100vh;
    max-width: 450px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 99;
}

.common-matching-henkin-wrapper {
    border-radius: 8px;
    width: 87.5%;
    padding: 0 0 0px;
    margin: -45px 0 0;
    background: $cl-stekina-brown-light;
}

.common-matching-henkin-wrapper-foot {
    border-radius: 4px;
    width: 92.5%;
    padding: 45px 0 20px;
    margin: 0px auto 0;
    background: white;
}

.common-matching-henkin-wrapper-head {
    padding: 30px 0;
    line-height: 1.5;
    text-align: center;
    .common-matching-henkin-wrapper-head-hosho-joken {
        width: 78%;
        margin: 0 auto 15px;
    }
}

.common-matching-henkin-wrapper-head-ai {
    padding: 25px 15px 10px;
    line-height: 1.5;
    text-align: center;
    display: flex;
    align-items: flex-end;
    position: relative;
    &::before {
        position: absolute;
        content: "";
        bottom: -10px;
        left: 25px;
        margin: 0 auto;
        border: 16px solid transparent;
        border-top: 20px solid white;
        width: 0;
        height: 0;
        transform: rotate(180deg);
    }
    .common-matching-henkin-wrapper-head-ai-img {
        width: 21%;
    }
    .common-matching-henkin-wrapper-head-ai-text {
        color: $cl-stekina-brown;
        @include font-size-matching-ss;
        font-family: "k-6" !important;
        margin: 0 0 3px;
        letter-spacing: -0.5px;
    }
}

.common-matching-henkin-wrapper-head-02 {
    padding: 0px 0;
    text-align: center;
}

.common-matching-henkin-wrapper-head-text {
    color: $cl-stekina-black;
    font-family: "k-6";
    @include font-size-matching-m();
    margin: 0 0 7px;
}

.common-matching-henkin-wrapper-head-red {
    color: $cl-stekina-black;
    font-family: "k-6";
    @include font-size-matching-l();
    @include text-gradient();
}

.common-matching-henkin-body {
    padding: 45px 0;
    width: 95%;
    margin: 0 auto 45px;
    background: white;
    border-radius: 4px;
}

.common-matching-henkin-body-02 {
    width: 95%;
    margin: 30px auto 0;
    background: white;
}

.common-matching-henkin-body-03 {
    width: 90%;
    margin: 0px auto 30px;
    background: white;
    border-radius: 8px;
    &:last-child {
        padding: 0 0 45px;
    }
}

.scroll {
    overflow-y: scroll;
    max-height: 450px;
    -webkit-overflow-scrolling: touch;
    overflow-y: scroll;
    scrollbar-color: rebeccapurple green;
    scrollbar-width: thin;
}

.common-matching-henkin-scroll {
    text-align: center;
    color: #262626;
    font-family: "k-6";
    margin: 0 0 15px;
    @include font-size-matching-m();
    -webkit-animation-name: fuwafuwa;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-timing-function: ease;
    -moz-animation-name: fuwafuwa;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: alternate;
}

.common-matching-henkin-body-head {
    font-family: "k-6";
    @include font-size-matching-m();
    padding: 25px 0 10px;
    text-align: center;
}

.common-matching-henkin-body-contentimg {}

.common-matching-henkin-body-imgline {
    text-align: center;
    img {
        width: 95%;
    }
}

.common-matching-henkin-body-discountimg {
    margin: 60px auto 0px;
    text-align: center;
    img {
        width: 95%;
        margin: 0px auto 0px;
    }
}

.common-matching-henkin-body-text {
    font-family: "k-6";
    .common-matching-henkin-body-text-top {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        margin: 0 0 13px;
        @include font-size-matching-m();
        .common-matching-henkin-body-text-top-column-mbottom-5 {
            margin-bottom: 5px;
        }
        div {
            display: inline-block;
        }
        #TimeLeft {
            margin: -3px 0 0;
            font-size: 30px;
            @include text-gradient-lime();
        }
        #TimeLeft2 {
            font-size: 28px;
            @include text-gradient-lime();
            .countdown-number {
                letter-spacing: 2px;
                margin: 0 1px 0;
                font-size: 39px;
                @include mq-down(iphone5) {
                    font-size: 35px;
                }
            }
        }
        .countdown-number {
            font-size: 40px;
            letter-spacing: 2px;
            margin: 0 1px 0;
            @include mq-down(iphone5) {
                font-size: 35px;
            }
        }
    }
    .common-matching-henkin-body-text-bottom {
        text-align: center;
        @include font-size-matching-m();
    }
}

.common-matching-henkin-body-link {
    text-align: center;
    padding: 20px 0 0;
    a:link,
    a:visited {
        color: $cl-stekina-brown;
        @include font-size-matching-ss();
        text-decoration: underline;
        font-family: "k-3" !important;
        text-align: center;
    }
    .common-matching-henkin-body-link-open {}
}

.common-matching-henkin-body-button {
    text-align: center;
    button {
        @include font-size-matching-m();
        letter-spacing: 0px;
        background: #00b900;
        width: 80%;
        padding: 15px;
        border: none;
        color: white;
        font-family: "k-6";
        margin: 30px auto 0;
        border-radius: 8px;
        box-shadow: 0px 3px 3px #aaa;
    }
}

.matching-questions-content-question-box-error {
    border: 2px red solid;
    background: lighten(red, 44%);
    font-family: "k-6" !important;
    padding: 10px;
    border-radius: 4px;
    margin: 20px 0 30px;
    position: relative;
    box-shadow: 0px 3px 3px #aaa;
    width: 93%;
    &:before {
        content: "";
        /*何も入れない*/
        display: inline-block;
        /*忘れずに！*/
        width: 24px;
        /*画像の幅*/
        height: 24px;
        /*画像の高さ*/
        background-image: url(https://stekina.com/wp-content/uploads/img-chuui-icon.svg);
        background-size: contain;
        vertical-align: sub;
    }
    &:after {
        position: absolute;
        content: "";
        display: block;
        margin: 0 auto;
        width: 15px;
        height: 15px;
        top: -8px;
        left: 20px;
        -webkit-transform: rotate(180deg);
        transform: rotate(45deg);
        background: lighten(red, 44%);
        border-left: 2px red solid;
        border-top: 2px red solid;
        z-index: 100;
    }
}