// -----------------------------------------------------------------
// link-color
// -----------------------------------------------------------------
@mixin linkColor($color) {
    color: $color;
    &:hover,
    &:active,
    &:focus {
        color: lighten($color, 20%);
    }
}

// -----------------------------------------------------------------
// breakpoint
// -----------------------------------------------------------------
$breakpoint-down: ( "iphone5": "screen and (max-width: 374px)", "iphone6": "screen and (max-width: 414px)", "tablet": "screen and (max-width: 768px)", "desktop": "screen and (min-width: 769px)") !default;
@mixin mq-down($breakpoint: iphone5) {
    @media #{map-get($breakpoint-down, $breakpoint)} {
        @content;
    }
}

// -----------------------------------------------------------------
// path
// -----------------------------------------------------------------
$img_path: "../img/";
.sample {
    background: url(#{$img_path}face.png) 0 0 no-repeat;
}

// -----------------------------------------------------------------
// mixin
// -----------------------------------------------------------------
@mixin css3($property, $value) {
    @each $prefix in -webkit-,
    -moz-,
    -ms-,
    -o-,
    "" {
        #{$prefix}#{$property}: $value;
    }
}

@mixin flex {
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

// アイコン配置
@mixin stekina-icon($size) {
    content: "";
    width: $size;
    height: $size;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
}

// css3出力
@mixin css3($property, $value) {
    @each $prefix in -webkit-,
    -moz-,
    -ms-,
    -o-,
    "" {
        #{$prefix}#{$property}: $value;
    }
}

// タグ
@mixin tag {
    border: 0.5px solid $cl-gray-dark;
    display: inline-block;
}

// 画像の円くり抜き
@mixin circle($size) {
    width: $size;
    height: $size;
    border-radius: 100%;
    box-sizing: border-box;
    display: inline-block;
}

@mixin createRectangle($width, $height, $tl, $tr, $br, $bl) {
    box-sizing: border-box;
    border-radius: $tl;
    border-top-right-radius: $tr;
    border-bottom-right-radius: $br;
    border-bottom-left-radius: $bl;
    width: $width;
    height: $height;
}

@mixin createCircle($size) {
    width: $size;
    height: $size;
    border-radius: 50%;
    border: 1px solid #fff;
}

@mixin u-fsz-xs {
    font-size: $sz-ft-xs;
    line-height: $sz-ft-xs;
    letter-spacing: ($sz-ft-xs * $ls-ratio);
}

@mixin u-fsz-s {
    font-size: $sz-ft-s;
    line-height: $sz-ft-s;
    letter-spacing: ($sz-ft-s * $ls-ratio);
}

@mixin u-fsz-m {
    font-size: $sz-ft-m;
    line-height: $sz-ft-m;
    letter-spacing: ($sz-ft-m * $ls-ratio);
}

@mixin u-fsz-l {
    font-size: $sz-ft-l;
    line-height: $sz-ft-l;
    letter-spacing: ($sz-ft-l * $ls-ratio);
}

@mixin u-fsz-xl {
    font-size: $sz-ft-xl;
    line-height: $sz-ft-xl;
    letter-spacing: ($sz-ft-xl * $ls-ratio);
}

@mixin createPanel {
    background-color: $cl-white;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: $sz-sp-s;
}

@mixin margin-v($size) {
    margin-top: $size;
    margin-bottom: $size;
}

@mixin margin-h($size) {
    margin-left: $size;
    margin-right: $size;
}

@mixin padding-v($size) {
    padding-top: $size;
    padding-bottom: $size;
}

@mixin padding-h($size) {
    padding-left: $size;
    padding-right: $size;
}

@mixin p-signup-attention-text {
    @include u-fsz-s;
    text-decoration: underline;
    color: $cl-red;
}

// --------------------------------------------------
// Flexbox SASS mixins
// The spec: http://www.w3.org/TR/css3-flexbox
// --------------------------------------------------
// Flexbox display
@mixin flexbox() {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

// The 'flex' shorthand
// - applies to: flex items
// <positive-number>, initial, auto, or none
@mixin flex($values) {
    -webkit-box-flex: $values;
    -moz-box-flex: $values;
    -webkit-flex: $values;
    -ms-flex: $values;
    flex: $values;
}

// Flex Flow Direction
// - applies to: flex containers
// row | row-reverse | column | column-reverse
@mixin flex-direction($direction) {
    -webkit-flex-direction: $direction;
    -moz-flex-direction: $direction;
    -ms-flex-direction: $direction;
    flex-direction: $direction;
}

// Flex Line Wrapping
// - applies to: flex containers
// nowrap | wrap | wrap-reverse
@mixin flex-wrap($wrap) {
    -webkit-flex-wrap: $wrap;
    -moz-flex-wrap: $wrap;
    -ms-flex-wrap: $wrap;
    flex-wrap: $wrap;
}

// Flex Direction and Wrap
// - applies to: flex containers
// <flex-direction> || <flex-wrap>
@mixin flex-flow($flow) {
    -webkit-flex-flow: $flow;
    -moz-flex-flow: $flow;
    -ms-flex-flow: $flow;
    flex-flow: $flow;
}

// Display Order
// - applies to: flex items
// <integer>
@mixin order($val) {
    -webkit-box-ordinal-group: $val;
    -moz-box-ordinal-group: $val;
    -ms-flex-order: $val;
    -webkit-order: $val;
    order: $val;
}

// Flex grow factor
// - applies to: flex items
// <number>
@mixin flex-grow($grow) {
    -webkit-flex-grow: $grow;
    -moz-flex-grow: $grow;
    -ms-flex-grow: $grow;
    flex-grow: $grow;
}

// Flex shrink
// - applies to: flex item shrink factor
// <number>
@mixin flex-shrink($shrink) {
    -webkit-flex-shrink: $shrink;
    -moz-flex-shrink: $shrink;
    -ms-flex-shrink: $shrink;
    flex-shrink: $shrink;
}

// Flex basis
// - the initial main size of the flex item
// - applies to: flex itemsnitial main size of the flex item
// <width>
@mixin flex-basis($width) {
    -webkit-flex-basis: $width;
    -moz-flex-basis: $width;
    -ms-flex-basis: $width;
    flex-basis: $width;
}

// Axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | space-between | space-around
@mixin justify-content($justify) {
    -webkit-justify-content: $justify;
    -moz-justify-content: $justify;
    -ms-justify-content: $justify;
    justify-content: $justify;
    -ms-flex-pack: $justify;
}

// Packing Flex Lines
// - applies to: multi-line flex containers
// flex-start | flex-end | center | space-between | space-around | stretch
@mixin align-content($align) {
    -webkit-align-content: $align;
    -moz-align-content: $align;
    -ms-align-content: $align;
    align-content: $align;
}

// Cross-axis Alignment
// - applies to: flex containers
// flex-start | flex-end | center | baseline | stretch
@mixin align-items($align) {
    -webkit-align-items: $align;
    -moz-align-items: $align;
    -ms-align-items: $align;
    align-items: $align;
}

// Cross-axis Alignment
// - applies to: flex items
// auto | flex-start | flex-end | center | baseline | stretch
@mixin align-self($align) {
    -webkit-align-self: $align;
    -moz-align-self: $align;
    -ms-align-self: $align;
    align-self: $align;
}

.iphone5-hidden {
    display: none;
    @include mq-down(iphone5) {
        display: block;
    }
}