/* common */

.section-block-content-table {
    display: table;
    width: 100%;
    padding: 5.5px 0;
    border-bottom: 0.7px solid $cl-gray-light;
}

.section-block-content-table-row {
    display: table-cell;
}

.section-block-content-table-news-1 {
    width: 75%;
}

.section-block-content-table-news-2 {
    width: 66px;
    ul {
        display: table;
        list-style: none;
        text-align: right;
        width: 100%;
        .section-block-content-table-news-2-increase {
            width: 28px;
            display: table-cell;
            text-align: right;
            font-family: "Lato", sans-serif;
        }
        .section-block-content-table-news-2-slash {
            width: 10px;
            display: table-cell;
            text-align: right;
        }
        .section-block-content-table-news-2-all {
            width: 28px;
            display: table-cell;
            text-align: right;
            font-family: "Lato", sans-serif;
        }
    }
}

.section-block-content-table-ranking-1 {
    width: 52%;
    @include mq-down(iphone5) {
        width: 50.5%;
    }
    text-align: left;
}

.section-block-content-table-ranking-2 {
    width: 24%;
    text-align: right;
    span {
        font-family: "Lato", sans-serif;
    }
    span.section-block-content-table-ranking-2-arrow {
        display: inline-block;
        margin: 0 -2px 0 0px;
        font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif !important;
        font-weight: bold;
    }
}

.section-block-content-table-ranking-3 {
    width: 24%;
    text-align: right;
    span {
        font-family: "Lato", sans-serif;
    }
    @include mq-down(iphone5) {
        width: 26.5%;
    }
}

.section-block-content-table-vote-1 {
    width: 65%;
    vertical-align: middle;
}

.section-block-content-table-vote-2 {
    width: 35%;
    button {
        display: block;
        margin-left: auto;
    }
}

.section-block-content-table-vote-2 {
    button span {
        font-family: "Lato", sans-serif !important;
        font-size: 113%;
        letter-spacing: 0px;
        margin: 0 -1px 0 -2px;
        display: inline-block;
    }
}

.section-block-content-comment-notice-image img {
    margin: 0 4px;
}

.section-block-content-comment-notice {
    margin: 45px 0px 15px;
    line-height: 1.25;
    .section-block-content-comment-notice-title {
        margin: 0px 8px 10px;
    }
    .section-block-content-comment-notice-people-to-people {
        div {
            display: inline-block;
        }
        a {
            text-decoration: none !important;
            color: #4d4d4d;
        }
        .section-block-content-comment-notice-name {
            vertical-align: super;
        }
    }
    .section-block-content-comment-notice-text {
        vertical-align: super;
        margin: 0 0 0 -5px;
    }
    .section-block-content-comment-notice-recommend {
        margin: 0 0 5px;
        display: flex;
        align-items: center;
        div {}
        .section-block-content-comment-notice-name {
            margin: 0 0 0 5px;
            align-self: center;
        }
    }
}

.section-block-content-speech {
    position: relative;
    background: $cl-gray-lightest;
    padding: 23px 15px 23px;
    border-radius: 10px;
    margin: 15px 0 10px;
    &:after {
        position: absolute;
        content: "";
        top: -30px;
        left: 49.5%;
        border: 16px solid transparent;
        border-top: 20px solid $cl-gray-lightest;
        width: 0;
        height: 0;
        transform: rotate(180deg);
        right: 7px;
    }
    .section-block-content-speech-function {}
    .section-block-content-speech-count {
        margin: 9px 0 0;
        span {
            font-family: "Lato", sans-serif;
            font-size: 113%;
        }
    }
}

.section-block-content-input {
    width: 88%;
    margin: 15px 0 0;
    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 18px 0px 16px 8px;
        border: 2px solid $cl-gray;
        border-radius: 8px;
        color: #4d4d4d;
        margin: 0 0 0 10px;
        transition: border-color ease-in-out 0.3s;
        background: transparent;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        letter-spacing: 2;
        @include font-size-s;
         ::-webkit-input-placeholder,
         :-ms-input-placeholder,
         ::placeholder {
            font-size: 15px;
            margin: 0 0 0px;
            line-height: 1;
        }
    }
    .section-block-content-input-button {
        button {
            display: block;
            margin: 15px -20px 0 auto;
        }
    }
}

.section-block-content-recommend-review {
    margin: 45px 0 45px;
}

.section-block-content-comment-notice-title {
    margin: 45px 0 -40px 7px;
}


/* CSS */

area:focus {
    outline: darkorange solid 1rem;
}